# Key-List

## Notation

- `A-`: Alt, meta, opt, etc.
- `C-`: Control (or command in Mac)
- `S-`: Shift

## List

Note: Move key with shift is considered as selection (or range) operation.

- `A-a`: Select line
- `A-A`: Select all
- `A-b`: Multiple cursors for words
- `A-B`: Multiple cursors to below
- `A-c`: Copy (If not selected, copy whole line)
- `A-d`: Delete
- `A-D`: Delete a word
- `A-f`: Find
- `A-F`: Find in workspace
- `A-g`: Go to line
- `A-h`: Move left
- `C-A-h`: Backspace
- `A-i`: Move to the subword end
- `A-j`: Move down
- `C-A-j`: Join lines
- `A-k`: Move up
- `A-l`: Move right
- `A-o`: Move to the end of the line
- `A-p`: Open file palette
- `A-P`: Open command palette
- `A-q`: Close current tab
- `A-Q`: Close all tabs and panes
- `A-r`: Replace
- `A-R`: Replace in project
- `A-s`: Save
- `A-S`: Save as
- `A-u`: Move to the subword start
- `A-v`: Paste
- `A-x`: Cut (If not selected, cut whole line)
- `A-X`: Cut to the end of line
- `A-y`: Move to the beginning of the line (or the first non-whitespace character)
- `A-z`: Undo
- `A-Z`: Redo
- `A-Backspace`: Erase a word
- `A-,`: (Half) Page up
- `A-<`: Select (Half) page up
- `A-.`: (Half) Page down
- `A->`: Select (Half) page down
- `A-/`: Move to bottom
- `A-?`: Move to top
- `A-'`: Toggle bottom pane (commonly, integrated terminal)
- `A-"`: Open terminal in editor
- `A-\\`: Toggle left pane (commonly, file tree)
- `A-|`: Toggle right pane (commonly, well..?)
